{
	"info": {
		"_postman_id": "d23afdc2-fbb3-45f1-b845-f963f80186c7",
		"name": "lms spring",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "27482599"
	},
	"item": [
		{
			"name": "Add Book",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"test\",\r\n    \"author\": \"test\",\r\n    \"publicationYear\": 2000,\r\n    \"isbn\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/books"
			},
			"response": []
		},
		{
			"name": "get Books",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"test\",\r\n    \"author\": \"test\",\r\n    \"publicationYear\": 2000,\r\n    \"isbn\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/books"
			},
			"response": []
		},
		{
			"name": "update Books",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzA0OTYwNTk2LCJleHAiOjE3MDQ5NjIwMzZ9.ar_QLJSEFosTTP6E2ERyXUYxq5HfGn44u0M2Nkg28as"
					}
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"test updated\",\r\n    \"author\": \"test updated\",\r\n    \"publicationYear\": 2001,\r\n    \"isbn\": \"test updated\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/books/1"
			},
			"response": []
		},
		{
			"name": "delete Books",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"test updated\",\r\n    \"author\": \"test updated\",\r\n    \"publicationYear\": 2001,\r\n    \"isbn\": \"test updated\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/books/1"
			},
			"response": []
		},
		{
			"name": "Add Patron",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"test\",\r\n    \"contactInformation\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/patrons"
			},
			"response": []
		},
		{
			"name": "get Patron",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"test\",\r\n    \"author\": \"test\",\r\n    \"publicationYear\": 2000,\r\n    \"isbn\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/patrons"
			},
			"response": []
		},
		{
			"name": "update Patron",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"test\",\r\n    \"contactInformation\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/patrons"
			},
			"response": []
		},
		{
			"name": "Borrow Book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzA0OTYwNTk2LCJleHAiOjE3MDQ5NjIwMzZ9.ar_QLJSEFosTTP6E2ERyXUYxq5HfGn44u0M2Nkg28as"
					}
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"test\",\r\n    \"contactInformation\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/borrow/borrow/1/patron/1"
			},
			"response": []
		},
		{
			"name": "Return Book",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": {
						"token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0QHRlc3QuY29tIiwiaWF0IjoxNzA0OTYxMTAyLCJleHAiOjE3MDQ5NjI1NDJ9.IldvQwniW2s3WTweTBx4FWUI1duoEPFbQ5JqLbvYgpQ"
					}
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"test\",\r\n    \"contactInformation\": \"test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/borrow/return/1/patron/1"
			},
			"response": []
		},
		{
			"name": "delete Patron",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\": \"test updated\",\r\n    \"author\": \"test updated\",\r\n    \"publicationYear\": 2001,\r\n    \"isbn\": \"test updated\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/patrons/1"
			},
			"response": []
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"displayName\": \"test\",\r\n    \"email\": \"test@test.com\",\r\n    \"password\": \"Pa$$w0rd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "http://localhost:8080/api/auth/register"
			},
			"response": []
		}
	]
}